<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:56:8E:96:7E:ED:F1:78:1B:88:63:1A:32:5D:77:EB:29:37:D6:77%3Bcom.example.whitehat.mikroletmalang.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    1F:56:8E:96:7E:ED:F1:78:1B:88:63:1A:32:5D:77:EB:29:37:D6:77

    SHA-1 certificate fingerprint:
    1F:56:8E:96:7E:ED:F1:78:1B:88:63:1A:32:5D:77:EB:29:37:D6:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        <!--AIzaSyAiZDwTjWRnSTCt2mBr1SeC-VoAFXzVz2g-->
        AIzaSyAMojPL6AX6_cdgGs6oM1_AYbkBLHHu9-M
    </string>
</resources>
