<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.whitehat.mikroletmalang.activity.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:background="#cfd8dc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/image_logo_desc"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="@string/text_mikrolet_malang"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ln_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_angkot"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_menu_desc"
                    app:srcCompat="@drawable/car" />

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_menu_desc"
                    app:srcCompat="@drawable/search" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_1"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_help"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_menu_desc"
                    app:srcCompat="@drawable/paper" />

                <ImageView
                    android:id="@+id/image_about"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_menu_desc"
                    app:srcCompat="@drawable/man" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>