<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.whitehat.mikroletmalang.activity.PosisiPenggunaActivity"
    tools:showIn="@layout/activity_posisi_pengguna">

    <LinearLayout
        android:id="@+id/linear_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:contentDescription="@string/image_icon_desc"
            android:src="@drawable/ic_add_location_24dp"/>

        <TextView
            android:id="@+id/text_tujuan_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/text_tujuan"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:lineSpacingExtra="4dp"
            android:textStyle="normal" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#455a64"/>

        <ImageView
            android:id="@+id/cari_posisi_pengguna"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:contentDescription="@string/image_icon_desc"
            android:src="@drawable/ic_search_24dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada"
        android:layout_below="@id/linear_cari"/>

    <RelativeLayout
        android:id="@+id/linear_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:background="@android:color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/hasil_tujuan_pengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda disarankan menggunakan : "
            android:textStyle="bold"
            android:ellipsize="end"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pbLoading_posisi_pengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#455a64"
        android:layout_below="@id/linear_hasil"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_posisi_pengguna"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view2" />

</RelativeLayout>
