<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.whitehat.mikroletmalang.activity.CariAngkotActivity"
    tools:showIn="@layout/activity_cari_angkot">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_cari_angkot"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/linear_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_posisi_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/text_posisi_awal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_add_location_24dp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_add_location_24dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:hint="@string/text_tempat_awal"
                    android:lineSpacingExtra="4dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/clear_awal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image_icon_desc"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_posisi_akhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_posisi_awal"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/text_posisi_akhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_add_location_24dp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_add_location_24dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:hint="@string/text_tujuan"
                    android:lineSpacingExtra="4dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/clear_tujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image_icon_desc"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_cari_angkot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_posisi_akhir"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="16dp">

            <ImageButton
                android:id="@+id/cari_angkot_tujuan"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/image_icon_desc"
                android:src="@drawable/ic_search_24dp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rv_posisi_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#dadada"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_posisi_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_margin="2dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rv_posisi_akhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#dadada"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_posisi_akhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_margin="2dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbLoading_cari_angkot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_cari"
        android:background="@android:color/white"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/hasil_tujuan_angkot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Anda disarankan menggunakan : AL " />

    </RelativeLayout>

</RelativeLayout>
