<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.whitehat.mikroletmalang.activity.DetailJenis"
    tools:showIn="@layout/activity_detail_jenis">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_detail_jenis"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_logo_desc"
        android:src="@drawable/car"
        app:civ_fill_color="@color/bg_layout"/>

    <TextView
        android:id="@+id/text_jenis_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_detail_jenis"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Arjosari - Landungsari" />

    <TextView
        android:id="@+id/text_trayek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_jenis_detail"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="@string/text_trayek"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textJalur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_trayek"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:padding="8dp"
        tools:text="Jalan Raya"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <fragment
        android:id="@+id/map_detail_jenis"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textJalur" />

</RelativeLayout>
