<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.whitehat.mikroletmalang.activity.PencarianRute"
    tools:showIn="@layout/activity_pencarian_rute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/by_posisi_pengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_my_location_24dp"
            android:gravity="center"
            android:text="@string/text_posisi_pengguna" />

        <TextView
            android:id="@+id/by_input_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_map_24dp"
            android:gravity="center"
            android:text="@string/text_cari_angkot" />

    </LinearLayout>

</RelativeLayout>
